CXXARGS  = -g -Wall
CXXFLAGS = -I. $(CXXARGS)

all: cmdline.exe
	
obj:
	gpp -c $(CXXFLAGS) cmdline.cc

cmdline.exe: 
	gpp $(CXXFLAGS) -o cmdline.exe cmdline.cc main.cc

runtest.exe: 
	gpp $(CXXFLAGS) -o runtest.exe runtest.cc

test tests: cmdline.exe runtest.exe
	runtest.exe cmdline.tests

clean:
	$ del *.o
	$ del *.exe
	$ del *.t
	$ del *.out
	$ del *.err

