LFLAGS=-Wall
CFLAGS=-Wall -pedantic -c
C++_SOURCES := src/main.cpp
## ToDo tomar valores del makefile original para no duplicar valores
MAIN_OBJ := main.o
OBJS := src/fileParser/NetworkParser.o src/fileParser/LineParser.o src/fileParser/Exceptions.o
OBJS := $(OBJS) src/network/NetworkInfo.o src/network/Network.o src/network/NetworkElement.o 
OBJS := $(OBJS) src/cmdline/cmdline.o
TEST_OBJS := src/test/testsMain.o src/test/testsFileParser.o src/test/NetworkTestSuite.o
TEST_OBJS := $(TEST_OBJS) src/test/NetworkElementTestSuite.o src/test/LineParserTestSuite.o
TEST_OBJS := $(TEST_OBJS) src/test/ListaTestSuite.o

TEST_LIBS := -L/usr/lib -lcpptest

TEST_EXECUTABLE := bin/tp1-tests.exe
EXECUTABLE := bin/tp1.exe

## ToDo auto-discovery de includes ??
INCLUDES := -I src/fileParser -I src/cmdline -I src/network -I src/dataTypes
INCLUDES := $(INCLUDES) -I /usr/include 


all: tp1

tp1: compile-cmdline compile-fp compile-net compile-main

compile-main:
	gpp ${CFLAGS} ${C++_SOURCES} ${INCLUDES}
	gpp  -o  $(EXECUTABLE)  ${LFLAGS} $(MAIN_OBJ) $(OBJS)

compile-cmdline:
	cd src/cmdline 
	make  obj
	cd ../..
	
compile-fp:
	cd src/fileParser 
	make  all
	cd ../..
	
compile-net:
	cd src/network
	make  all
	cd ../..
	
memcheck-net:
	cd src/network 
	make mem-check
	cd ../..

mem-check: CFLAGS := ${CFLAGS} -g -O0	
mem-check: compile-cmdline memcheck-fp memcheck-net compile-main


test: compile-cmdline compile-fp compile-net
	cd src/test
	make all
	cd ../..
	@echo 'Invoking: TEST Linker'
	gpp  -o  $(TEST_EXECUTABLE) ${LFLAGS} $(TEST_OBJS) $(OBJS) $(TEST_LIBS) 
	@echo 'Finished building target: $@'
	@echo '' 	


clean:
	del bin\*.exe
	del src\network\*.o
	del src\fileParser\*.o
	del src\cmdline\*.o
	del main.o
	
	

