CFLAGS=-Wall -pedantic -fexceptions
C++_SOURCES := FileCruncher.cpp LineParser.cpp Exceptions.cpp
C++_TESTS := tests.cpp
OBJS := FileCruncher.o LineParser.o Exceptions.o
TEST_OBJS := tests.o
TEST_LIBS := -L/usr/lib -lcpptest
DELETE := del

all: fileParser

fileParser:  ${C++_SOURCES}
	@echo 'Building target: $@'
	@echo 'Compiling'
	gcc  -c  ${CFLAGS} $(C++_SOURCES)
	@echo 'Finished building target: $@'
	@echo ' '

test: fileParser
	gcc -c ${C++_TESTS}
	g++  -o "tests.exe"  $(OBJS)  $(TEST_OBJS)  $(TEST_LIBS)

mem-check: CFLAGS := ${CFLAGS} -g -O0	
mem-check: all

	 
clean:
	-$(DELETE) *.o
	-$(DELETE) *.exe
	-@echo ' '


