LFLAGS=-Wall
CFLAGS=-Wall -pedantic -c 
C++_SOURCES := testsMain.cpp testsFileParser.cpp NetworkTestSuite.cpp NetworkElementTestSuite.cpp
C++_SOURCES := $(C++_SOURCES) LineParserTestSuite.cpp ListaTestSuite.cpp DictTestSuite.cpp
OBJS := testsMain.o testsFileParser.o NetworkTestSuite.o NetworkElementTestSuite.o
OBJS := $(OBJS) LineParserTestSuite.o  ListaTestSuite.o DictTestSuite.o
INCLUDES := -I ../fileParser -I ../network -I ../dataTypes
RM := rm -rf

all: test

test:
	@echo 'Building target: $@'
	@echo 'Invoking: Compiler'
	gcc ${CFLAGS} ${INCLUDES} ${C++_SOURCES}


mem-check: CFLAGS := ${CFLAGS} -g -O0	
mem-check: all

clean:
	-$(RM) $(OBJS)
	-@echo ' '


